@import "variables.scss";

.feedback__wrap {
  margin-top: 43px;

  @media (min-width: $desktop-width) {
    margin-top: 71px;
  }
}

.feedback__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;
}

.feedback__list {
  display: flex;
  flex-direction: column;
  margin-top: 38px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 55px;
    width: 100%;
  }
}

.feedback__item {
  padding: 0 0 23px 0;

  @media (min-width: $tablet-width) {
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    width: 33%;
  }
}

.feedback__item--phone {
  @media (min-width: $desktop-width) {
    padding-left: 139px;
    order: 1;
  }
}

.feedback__item--email {
  padding-bottom: 28px;

  @media (min-width: $desktop-width) {
    padding: 0 113px 0 0;
    order: 3;
  }
}

.feedback__item--address {
  @media (min-width: $tablet-width) {
    margin: 22px 0 0 25%;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0 23px 0 35px;
    order: 2;
  }
}

.feedback__headline {
  padding: 0 25px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  font-weight: lighter;
  font-family: "Open Sans Light", "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    padding: 0 30px 9px;
    font-size: 40px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 227px;
    font-size: 50px;
    line-height: 54px;
  }
}

.feedback__title {
  padding: 0 0 6px 0;
  font-size: 18px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 0 0 9px 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 15px;
    padding: 11px 0 12px 0;
  }
}

.feedback__text {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: #d22856;
  text-align: center;

  @media (min-width: $tablet-width) {
    line-height: 28px;
  }
}

.feedback__text--address {
  @media (min-width: $tablet-width) {
    padding: 1px 18px 0 14px;
  }
}

.feedback__map {
  position: relative;
  margin-top: 15px;
  height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat;
  background-position: center -445px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    top: 0;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat;
    background-size: 100%;
    z-index: 2;

    @media (min-width: $desktop-width) {
      height: 22%;
      background-size: 92%;
      background-position: center;
    }
  }

  @media (min-width: $tablet-width) {
    margin-top: 6px;
    min-height: 372px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -345px;
  }

  @media (min-width: $desktop-width) {
    min-height: 518px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -263px;
  }
}

.feedback__iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 25px;
  border: none;
  z-index: 1;

  @media (min-width: $tablet-width) {
    min-height: 372px;
  }

  @media (min-width: $desktop-width) {
    min-height: 518px;
  }
}
