@import "variables.scss";

.feedback__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;
}

.feedback__list {
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feedback__item {
  padding: 0 0 25px 0;

  @media (min-width: $tablet-width) {
    width: 50%;
  }

  @media (min-width: $desktop-width) {
    width: 33%;
  }
}

.feedback__item--address {
  @media (min-width: $tablet-width) {
    margin: 25px 0 0 25%;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}

.feedback__headline {
  font-size: 24px;
  line-height: 25px;
  font-weight: lighter;
  font-family: "Open Sans Light", "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    padding-bottom: 9px;
    font-size: 40px;
    line-height: 40px;
  }
}

.feedback__title {
  padding: 0 0 10px 0;
  font-size: 18px;
  line-height: 18px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  text-align: center;
}

.feedback__text {
  margin: 0;
  font-size: 24px;
  line-height: 25px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  color: #d22856;
  text-align: center;
}

.feedback__text--address {
  @media (min-width: $tablet-width) {
    padding: 7px 20px 0 20px;
  }
}

.feedback__map {
  position: relative;
  margin-top: 15px;
  height: 210px;
  background: #ffffff url("../img/bg-map-mobile@1x.png") no-repeat;
  background-position: 0% 102%;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      width: 100%;
      height: 100%;
      background: url("../img/bg-triangle-white-footer.svg") no-repeat;
      background-size: 100%;
    }

    @media (min-width: $tablet-width) {
      margin-top: 10px;
    }
}
